@use  '../config/_variable.scss' as *;
@use  '../config/_mixin.scss' as *;

.acf-map {
    width: 100%;
    height: 300px;
    border: #ccc solid 1px;
    margin: 20px 0;
}

// Fixes potential theme css conflict.
.acf-map img {
   max-width: inherit !important;
}

.single-news{
    @include imageRatio(1620,500);

    &__bredcrumb{
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #777777;
        vertical-align: middle;
    }

    &__bredcrumb-icon{
        position: relative;
        top: 3px;
    }

    &__image-container{
        margin-bottom: 16px;
        overflow: hidden;
        border-radius: 16px;
    }

    &__content-container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    &__left-sidebar{
        grid-column: 1/4;
    }
       
    &__content{
        grid-column: 4/-1;
        padding-left: 64px;
        p{
            margin-bottom: 32px;
            font-size: 18px;
            line-height: 36px;
        }
        img{
            border-radius: 16px;
        }
    }
    &__credit{
        font-weight: 400;
        font-size: 21px;
        line-height: 32px;
        color: #777777;
    }

    &__author-list{
        margin-bottom: 24px;
        list-style: none;
        padding: 0px;
    }

    &__author-item{
        margin-bottom: 10px;
        padding-left: 32px;
        position: relative;
        font-weight: 400;
        font-size: 21px;
        line-height: 32px;
        color: #777777;
        svg,img{
            position: absolute;
            top: 6px;
            left: 0px; 
            max-width: 18px;
            height: auto;
        }
    }

    &__author-icon
    {
        position: absolute;
        top: 6px;
        left: 0px;
    }

    @media only screen and (max-width: 1600px) {
        &__credit{
            font-weight: 400;
            font-size: 21px;
            line-height: 32px;
            color: #777777;
        }
        &__content{
            p{
                margin-bottom: 27px;
                font-size: 18px;
                line-height: 36px;
            }
        }

        &__author-item{
            margin-bottom: 8px;
            font-size: 18px;
        }
    
    }

    @media only screen and (max-width: 1399.98px) {
        &__credit{
            font-size: 16px;
        }
        &__bredcrumb{
            font-size: 16px;
        }
        &__content{
            p{
                margin-bottom: 24px;
                font-size: 16px;
            }
        }
        &__author-item{
            font-size: 16px;
        }
    }

    @media only screen and (max-width: 1199.98px) {
        &__bredcrumb{
            font-size: 14px;
        }
        &__content{
            p{
                margin-bottom: 22px;
                font-size: 16px;
            }
        }
    }

    @media only screen and (max-width: 991.98px) {
        &__content{
            padding: 0px;
            p{
                font-size: 16px;
            }
        }
    }

    @media only screen and (max-width: 767.98px) {
        &__content-container{
            grid-template-columns: repeat(1,1fr);
        }
        &__left-sidebar{
            grid-column: 1/-1;
        }
           
        &__content{
            grid-column: 1/-1;
        }

        &__author-list{
           display: flex;
           flex-wrap: wrap;

        }
        &__author-item{
            margin-bottom: 0px;
            margin-right: 20px;
            padding-left: 24px;
           
        }
    }

    @media only screen and (max-width: 575.98px) {
        &__author-item{
            font-size: 14px;
        }

        &__content{
            p{
                font-size: 14px;
            }
        }
    }
}